# SingleScreenSampleApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/idea/engineering/com/singlescreensampleapp/: SingleScreenSimpleApplication.java
app/src/main/java/idea/engineering/com/singlescreensampleapp/data_layer/api/: ProductApi.java  SimilarProductsApi.java
app/src/main/java/idea/engineering/com/singlescreensampleapp/data_layer/data_source/: BaseDataSource.java  ProductDataSource.java  SimilarProductsDataSource.java
app/src/main/java/idea/engineering/com/singlescreensampleapp/data_layer/model/: CanonicalSize.java  Photo.java  Product.java  ProductColor.java  ProductInfo.java  SimilarProducts.java  Size.java
app/src/main/java/idea/engineering/com/singlescreensampleapp/data_layer/requests/: BaseRequest.java  LoadProductRequest.java  LoadSimilarProductsRequest.java
app/src/main/java/idea/engineering/com/singlescreensampleapp/presentation_layer/: MainActivity.java
app/src/main/java/idea/engineering/com/singlescreensampleapp/presentation_layer/adapter/: ProductColorAdapter.java  ProductImagePageAdapter.java  ProductSizeAdapter.java  SimilarProductAdapter.java
app/src/main/java/idea/engineering/com/singlescreensampleapp/presentation_layer/custom_view/: WrapContentHeightViewPager.java
app/src/main/res/drawable/: size_circle.xml
app/src/main/res/layout/: activity_main.xml  view_color.xml  view_image_page.xml  view_similar_product.xml  view_size.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
(+4 files in other folders)
