apply plugin: 'com.android.application'
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven {
            url "https://maven.google.com"
        }
    }
}
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "idea.engineering.com.singlescreensampleapp"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    final SUPPORT_VERSION = '26.0.2'

    compile "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1@aar'
    compile "com.android.support:recyclerview-v7:$SUPPORT_VERSION"
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'jp.wasabeef:picasso-transformations:2.1.2'
    compile "com.android.support:support-emoji:$SUPPORT_VERSION"
    compile 'com.vdurmont:emoji-java:3.3.0'

}
