<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginEnd="@dimen/offset_small6"
    android:layout_marginStart="@dimen/offset_small6"
    android:orientation="vertical">

    <TextView
        android:id="@+id/view_similar_product_retailer_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/offset_small6"
        android:layout_marginStart="@dimen/offset_small6"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/retailer_text"
        android:textSize="@dimen/text_size_2"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/view_similar_product_price_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/offset_small6"
        android:layout_marginStart="@dimen/offset_small6"
        android:layout_marginTop="@dimen/offset_small4"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/price_text"
        android:textSize="@dimen/text_size_0" />

    <TextView
        android:id="@+id/view_similar_product_sale_price_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/offset_small6"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginStart="@dimen/offset_small6"
        android:textColor="@color/sale_price_text"
        android:textSize="@dimen/text_size_0" />

    <ImageView
        android:id="@+id/view_similar_product_image_view"
        android:layout_width="150dp"
        android:layout_height="@dimen/similar_product_image_height"
        android:layout_marginTop="@dimen/offset_small4"
        android:adjustViewBounds="true"
        android:background="@color/image_placeholder_color" />
</LinearLayout>